#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=975
editor.fx.0.x=116
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=hotpotato
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=rit
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
