#Wed Jan 31 18:44:13 EST 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Huy Le
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=hl9082@g.rit.edu
bluej.teamsettings.git.repositoryPrefix=/hl9082/src.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=hl9082
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
