#BlueJ class context
comment0.target=CircularListNode
comment1.params=
comment1.target=CircularListNode()
comment1.text=\r\n\ Initialize\ the\ list\ to\ be\ empty.\ \ This\ means\ the\ head\ and\ cursor\ are\ both\ null\r\n\ and\ the\ size\ is\ 0.\r\n
comment10.params=
comment10.target=java.lang.Object\ removeBackward()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=element
comment2.target=void\ append(java.lang.Object)
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=boolean\ valid()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ forward()
comment7.params=
comment7.target=void\ backward()
comment8.params=
comment8.target=java.lang.Object\ get()
comment9.params=
comment9.target=java.lang.Object\ removeForward()
numComments=12
